8.8.8.8
10.10.10.10
23.45.67.89
103.21.244.0
172.217.16.142
bad-domain.net
evil-site.org
account-security-alert.com
login-confirmation.net
http://evil-site.org/auth
https://login-confirmation.net/verify
https://account-security-alert.com/update
098f6bcd4621d373cade4e832627b4f6
2fd4e1c67a2d28fced849ee1bb76e7391b93eb12
cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce
contact@evil-site.org
billing@bad-domain.net
noreply@login-confirmation.net
IDS alert triggered
Firewall blocked IP
SOC analyst review required
192.168.100.10
172.16.0.5

